<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>Holydate</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top py-3 navbar-light bg-light">
      <div class="container">
        <a href="index.html" classs="navbar-brand">
          <img
            src="images/LOGO HOLYDATE (1).png"
            alt="Logo"
            width="40"
            height="24"
            class="d-inline-block align-text-top"
          />HOLYDATE</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navmenu" class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="formLogin/index.html" class="nav-link">Login</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->

    <section
      class="bg-light text-dark text-center text-sm-start mt-5 pt-5 pb-5 pb-lg-0"
    >
      <div class="header">
        <div class="container">
          <div class="d-flex align-items-center">
            <div>
              <h1>Your Best <span class="textKita"> Holyday Set</span></h1>
              <p class="lead">Enjoy Your New Experience With Us</p>
              <a href="#caraousel" type="button" class="btn btn-primary btn-lg">
                Tekan Ini
              </a>
            </div>
            <img
              class="img-fluid w-50 d-none d-sm-block"
              src="images/camping.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Carousel -->

    <section class="caraousel" id="caraousel">
      <div class="container p-5">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="images/bbq set Crop.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/camping set Crop.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/picnic set Crop.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- services -->
    <section class="pt-4" id="services">
      <h1 class="text-center">Get Your Set Here</h1>
      <div class="container mt-5">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card" style="height: 600px">
              <img
                src="images/camping set.jpg"
                class="card-img-top"
                alt="camping"
              />
              <div class="card-body">
                <h5 class="card-title mt-2"><b> Camping Set </b></h5>
                <p class="card-text mt-2">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="camping.html" class="btn btn-info mt-4"
                  >Grab Yours Now</a
                >
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card" style="height: 600px">
              <img
                src="images/picnic set.jpg"
                class="card-img-top"
                alt="picnic"
              />
              <div class="card-body">
                <h5 class="card-title mt-2"><b> Picnic Set </b></h5>
                <p class="card-text mt-2">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="picnic.html" class="btn btn-info mt-4"
                  >Grab Yours Now</a
                >
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card" style="height: 600px">
              <img src="images/bbq set.jpg" class="card-img-top" alt="bbq" />
              <div class="card-body">
                <h5 class="card-title mt-2"><b> BBQ Set </b></h5>
                <p class="card-text mt-2">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="bbq.html" class="btn btn-info mt-4">Grab Yours Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- promo -->

    <section class="bg-primary text-light mt-5 p-5" id="promo">
      <div class="container">
        <div class="d-md-flex">
          <h3>Get ur Discon</h3>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Masukkanlah" />
            <button class="btn btn-dark btn-lg" type="button">Submit</button>
          </div>
        </div>
      </div>
    </section>

    <!-- contact us -->

    <section class="p-5" id="contact">
      <div class="row g-4 align-items-center">
        <div class="col-md">
          <h2>Contact us</h2>
          <ul class="list-group list-group-flush lead">
            <li class="list-group-item">
              <i class="bi bi-geo-alt"></i>
              <span class="fw-bold">Location</span>
              <br />Jalan Setia Budi Komplek Grand Setia Budi No 18
            </li>
            <li class="list-group-item">
              <i class="bi bi-telephone"></i>
              <span class="fw-bold">No Handphone(WA)</span>
              <br />
              0811-6185-970
            </li>
            <li class="list-group-item">
              <i class="bi bi-instagram"></i>
              <span class="fw-bold">Instagram</span>
              <br />
              @Holydate
            </li>
            <li class="list-group-item">
              <i class="bi bi-envelope"></i>
              <span class="fw-bold">E-mail</span>
              <br />
              Holydate.mdn@gmail.com
            </li>
          </ul>
        </div>
        <div class="col-md">
          <img
            class="img-fluid d-none d-lg-block p-5"
            src="images/contact.svg"
            alt="contact"
          />
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer class="p-3 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; Holydate.mdn</p>
      </div>

      <a href="#" class="position-absolute bottom-0 end-0 p-3">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>
    </footer>

    <!-- Script JS -->

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
