<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Holydate</title>
</head>
<body>

     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg fixed-top py-3 navbar-light bg-light">
        <div class="container">
         <a href="index.html" classs="navbar-brand"> <img src="images/LOGO HOLYDATE (1).png" alt="Logo" width="40" height="24" class="d-inline-block align-text-top ">HOLYDATE</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
           <span class="navbar-toggler-icon "></span>
         </button>
           <div id="navmenu" class="collapse navbar-collapse">
             <ul class="navbar-nav ms-auto">
               <li class="nav-item"><a href="#services" class="nav-link">Services</a>
               </li>
               <li class="nav-item"><a href="" class="nav-link">Tentang Kami</a>
               </li>
               <li class="nav-item"><a href="#contact" class="nav-link">Contact Us</a>
               </li>
             </ul>
           </div>
         </div>  
       </nav>
   
    
</body>
</html>